<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 定位的简介</title>
    <style>
        body{
            font-size: 60px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /*
               定位 (position)
                - 定位是一种更加高级的布局手段
                - 通过定位可以将元素摆放到页面的任意位置
                - 使用position属性来设置定位
                    可选值:
                        static      默认值, 元素没有开启定位
                        relative    开启元素的相对定位
                        absolute    开启元素的绝对定位
                        fixed       开启元素的固定定位
                        sticky      开启元素的粘滞定位
                
                - 相对定位:
                    - 
                - 偏移量(offset)
                    - 
            */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>