<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS文档流</title>
    <style type="text/css">
        body{
            color:rgb(255, 255, 255);
            font-size: 30px;
        }

        .box1{
            width: 200px;
            height: 100px;
            background-color: #bfa;
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: bisque;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: brown;
        }
        .box4{
            width: 200px;
            height: 100px;
            background-color:blue;
        }
        .box5{
            width: 200px;
            height: 100px;
            background-color: black;
        }


    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>