<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_字体</title>
    <style>

        p{
            /*
                字体相关的样式:
                    color:      用来设置字体颜色
                    font-size:  字体的大小
                        与font-size相关的单位
                        em  相当于当前元素的一个font-size
                        rem 相对于根元素的一个font-size
                    
                    font-family 字体族(字体的格式)
                        可选值:
                            serif:        衬线字体
                            sans-serif:   非衬线字体
                            monospace:    等宽字体

                        - font-family 可以同时指定多个字体, 多个字体间使用,隔开
                            字体，生效时优先使用第一个，第一个无法使用时则使用第二个以此类推
                    
            */
            color:blue;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p>
        今天天气真不错, Hello Hello How are you
    </p>
</body>
</html>