<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS关系选择器</title>
    <style type="text/css">
        /*
            1. 子元素选择器
                    作用: 选中指定父元素的指定子元素
                    语法: 父元素 > 子元素

            为div的子元素span设置一个字体颜色红色
            （为div直接包含的span设置一个字体颜色）
        */
        /* .box > span {
            color:orange;
        } */

        /*
            2. 后代元素选择器
                   作用：选中指定元素内的指定后代元素 
                   语法：祖先 后代 
        */
        /* div span{
            color:orange;
        }

        .box > p > span{
            color:red;
        } */

        /*
            3. 兄弟选择器 ()
        */

    </style>
</head>
<body>
    <div class="box">
        我是一个div
        <p>
            我是div中的p元素 <br>
            <span>我是p元素中的span</span>
        </p>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
        <span>我是div中的span元素</span>
    </div>
</body>
</html>